CREATE TABLE users ( id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100), username VARCHAR(50) UNIQUE, bio TEXT, last_login DATETIME NULL, language_preference VARCHAR(10), timezone VARCHAR(50), is_active BOOLEAN DEFAULT TRUE, birth_date DATE, created_at DATETIME DEFAULT CURRENT_TIMESTAMP, gender ENUM('M', 'F'), weight DECIMAL(5,2), height DECIMAL(5,2), waist DECIMAL(5,2), role ENUM('admin', 'user') DEFAULT 'user', password_hash VARCHAR(255), email VARCHAR(255) UNIQUE, phone_number VARCHAR(20), street VARCHAR(255), street_no VARCHAR(10), zip_code VARCHAR(10), country VARCHAR(100), city VARCHAR(100), province VARCHAR(100), created_by INT NULL, updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ); 


--insert proposte da GPT
INSERT INTO users (id, name, username, bio, last_login, language_preference, timezone, is_active, birth_date, created_at, gender, weight, height, waist, role, password_hash, email, phone_number, street, street_no, zip_code, country, city, province, created_by, updated_at)
VALUES (1, 'Brett Lam', 'rebecca271', 'Bill foreign read discussion board teacher senior record sign of hour half claim.', '2025-04-24 07:50:09', 'en', 'Europe/Rome', FALSE, '1960-07-08', '2023-12-23 06:44:54', 'F', 97.3, 198.66, 76.16, 'user', '001de625c87693af95a3a6f500583752db1d8b706a335149b602233ffe8264d3', 'rebecca271@example.com', '001-469-077-2344x67330', 'Sheryl Trail', '132', '61107', 'Holy See (Vatican City State)', 'Lake Juliefort', 'Alabama', 2, '2024-09-07 17:15:20');

INSERT INTO users VALUES
(2, 'Cory Gutierrez', 'shelleyyoung2', 'Amount ability local top scene sport style rise wonder computer skill.', '2025-06-16 22:14:47', 'fr', 'Europe/Berlin', TRUE, '1980-01-30', '2023-06-25 03:29:10', 'M', 69.32, 194.34, 93.26, 'admin', 'f10d7fa61cd0303ff61eb38a51f3a9fc934d464e2cd582505a5e2bdb804ba1b4', 'shelleyyoung2@example.com', '+1-673-193-8043x86556', 'William River', '127', '65052', 'Marshall Islands', 'Lake Donaldshire', 'Wisconsin', 5, '2025-06-27 22:20:56'),

(3, 'Tammy Robbins', 'lindsay12', 'Resource task institution team magazine ahead above.', '2025-05-13 21:29:46', 'es', 'America/New_York', TRUE, '1965-06-28', '2023-12-30 05:38:02', 'M', 83.42, 193.3, 103.45, 'admin', '47ed76dce552c268055f2344c017b7d986afc4416d6fef14a4daccaa8b0c93b2', 'lindsay12@example.com', '026.869.7359x19344', 'Kristina Locks', '70', '83938', 'Pakistan', 'West Leslieton', 'Tennessee', 2, '2024-09-01 02:24:26'),

(4, 'Kenneth Henson', 'josephbryan', 'Decide perform public final guy risk blue.', '2024-11-17 02:26:27', 'de', 'Europe/Rome', FALSE, '1958-07-08', '2023-11-24 11:10:40', 'F', 94.64, 180.94, 71.74, 'user', '93c0211f08db8a7d3f0fbd1b95bdf0d7333d17c96e7c2d3402cf9c1ae2b5420d', 'josephbryan@example.com', '867-352-5084x00848', 'Torres Mountain', '101', '90271', 'Brazil', 'Gonzalesmouth', 'Tennessee', 3, '2025-03-07 16:36:37'),

(5, 'William Mcguire', 'brianperkins', 'Decade tell respond art dream understand.', '2024-10-30 21:10:04', 'fr', 'Asia/Tokyo', TRUE, '1979-07-28', '2023-11-01 08:43:37', 'M', 85.72, 161.47, 87.79, 'admin', 'f12240cb78a9be3d0cb382e9b58aeea4adf390d03871bb3b0c4377ec5fbb8c07', 'brianperkins@example.com', '+1-334-938-9730x07132', 'Thomas Parkways', '159', '12994', 'South Africa', 'Port Zachary', 'Montana', 2, '2025-01-02 11:28:57'),

(6, 'Lori Owen', 'olivia67', 'Suddenly campaign media direction trouble population loss.', '2024-08-29 18:45:06', 'it', 'Europe/Berlin', TRUE, '1963-01-09', '2023-10-13 13:01:03', 'F', 55.63, 172.26, 88.59, 'user', 'c268962c5970c22f82e8f04a3143739a7d2cb5d6e5a39cd6d49d2fc92e682b55', 'olivia67@example.com', '648-844-1056x98798', 'Taylor Mount', '67', '86199', 'United Kingdom', 'East Victoria', 'Wisconsin', 5, '2024-10-12 20:48:33'),

(7, 'Gary Glover', 'mariapierce', 'Production growth movie rather again interview save.', '2024-09-24 20:27:36', 'en', 'Europe/Berlin', FALSE, '1962-11-27', '2023-11-19 21:06:38', 'F', 76.84, 193.73, 79.9, 'admin', 'bdfe7e6f93c33c6e6fc67459a2bc78b5d6657559f30254cbf8e01a17a8781815', 'mariapierce@example.com', '041-365-4941x21076', 'Cook Springs', '95', '87259', 'Paraguay', 'Lake Rebeccaborough', 'New Hampshire', 1, '2025-01-27 23:37:45'),

(8, 'Russell Patterson', 'ronald77', 'Option outside environment want evening economic.', '2024-12-15 04:45:30', 'it', 'Europe/Rome', TRUE, '1980-09-09', '2023-07-02 22:42:11', 'F', 58.07, 189.0, 116.94, 'user', '18070eaa9f27673b5c4e8c12734e5f6d66f9cb5c3882db7c3ddc8a5e99f1c5b3', 'ronald77@example.com', '05008039264', 'Erickson Stravenue', '10', '33690', 'Jersey', 'South Tracy', 'Massachusetts', 1, '2025-07-04 06:39:33'),

(9, 'Bobby Holt', 'jamesjohnson', 'War central sure according music.', '2024-11-10 11:20:00', 'es', 'Europe/Berlin', TRUE, '1973-07-08', '2023-06-16 02:30:34', 'M', 86.61, 160.6, 112.86, 'admin', 'e79b3e6f1e1d17107b4e8d400f7b1ed1e4d2c739b0067e1cb02d894b131ec00c', 'jamesjohnson@example.com', '+1-801-304-7110x3880', 'Lee Run', '140', '28015', 'Uganda', 'Port Destiny', 'Texas', 1, '2025-06-30 02:13:04'),

(10, 'Kristin Garrison', 'scott87', 'Single young training image wind.', '2025-04-20 11:34:18', 'de', 'Asia/Tokyo', TRUE, '1978-10-06', '2023-07-24 15:56:16', 'F', 77.8, 180.01, 83.86, 'user', 'c6f869accf8c9f47e008a188bcd474f90a94dbd82f8f6b75917e37720225b154', 'scott87@example.com', '001-827-017-0960x08491', 'Tanya Turnpike', '135', '00588', 'Cameroon', 'North Raymondstad', 'South Dakota', 2, '2024-12-18 06:14:04');
